<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarDetails"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.malek.parisweather.activities.DetailForcastActivty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mainCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/max"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/max"
                        android:layout_below="@+id/mainCondition"
                        android:layout_toStartOf="@+id/max"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="23sp"
                        tools:text="27°" />

                    <TextView
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/day"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="Min 14°" />

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/day"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/min"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:text="max 16°" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_item_details"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/wind_speed"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_item_details"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/pressure"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:text="pressure  13" />

                    <TextView
                        android:id="@+id/clouds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_item_details"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/clouds"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:text="Cloudiness  13" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_item_details"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/humidity"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:text="13" />

                    <TextView
                        android:id="@+id/rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_item_details"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/rain"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/snow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_item_details"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/snowflake"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>